<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
  <meta content="奥松智能,奥松机器人,机器人编程教育加盟,机器人课程教具,机器人教师培训" name="Keywords">
  <meta
    content="“编程爸爸”是隶属于奥松智能科技（深圳）股份有限公司旗下的少儿编程教育品牌。以“奥松智能全数字化教学教研服务平台”SaaS平台为依托，“编程吧”在线编程软件为载体，结合奥松自研课程及专属教具，“编程爸爸创学堂”从课程研发、教学管理、教具采购等环节为教育机构提供全体系化教育解决方案，构建一站式少儿编程生态圈。“编程爸爸创学堂”倡导“亲子共学 快乐编程”的陪伴式学习理念，号召家长和孩子共同学习，为孩子在最具安全感的情况下创造轻松的学习氛围，增加家长与孩子的互动，在培养孩子编程思维及创造能力的同时，让家长见证孩子点滴成长。"
    name="Description">
  <link href="static/favicon.ico" rel="static/favicon.ico">
  <script type="text/javascript"
          src="https://webapi.amap.com/maps?v=1.4.14&key=792fd5b9e1b15a44e68d74262e3f7a15&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder"></script>
  <title>奥松智能全数字化教学教研服务平台</title>
</head>
<body style="margin:0;padding:0;font-family: SimHei;">
<div id="app"></div>
<script>
</script>
</body>
</html>
